# stackoverflow-updated

./: .gitignore  WebApplication5.sln
WebApplication5/: Program.cs  WebApplication5.csproj
WebApplication5/Controllers/: HomeController.cs
WebApplication5/Controllers/BusinessControllers/: AnswerBusinessController.cs  HomeBusinessController.cs  ProfileBusinessController.cs  QuestionBusinessController.cs  TagBusinessController.cs  UserAuthorizer.cs
WebApplication5/Controllers/DataServices/: SOCloneContextService.cs
WebApplication5/Controllers/WebControllers/: AccountController.cs  AnswerController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  QuestionAndAnswerController.cs  QuestionController.cs
WebApplication5/Data/: DbInitializer.cs  DevDbInitializer.cs  Extensions.cs  SqlServerConnection.cs  StackOverflowCloneContext.cs
WebApplication5/Migrations/: 20231112053450_Init.Designer.cs  20231112053450_Init.cs  20231112060022_Init2.Designer.cs  20231112060022_Init2.cs  20231113050648_ModelRevisions.Designer.cs  20231113050648_ModelRevisions.cs  20231120012517_ReviseQuestionTable.Designer.cs  20231120012517_ReviseQuestionTable.cs  20231203220421_UniqueEmail.Designer.cs  20231203220421_UniqueEmail.cs  StackOverflowCloneContextModelSnapshot.cs
WebApplication5/Models/: Answer.cs  Post.cs  Profile.cs  Question.cs  Tag.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/ViewModels/: ErrorViewModel.cs  ValidationConstants.cs
WebApplication5/ViewModels/Home/: HomeViewModel.cs  SearchResultsViewModel.cs  (+1 more)
WebApplication5/Views/: _ViewImports.cshtml
(+50 files in other folders)
